{
    "compilerOptions": {
        "target": "es5",
        "outDir": "../js",
        "noImplicitAny": true,
        "removeComments": true,
        "lib": ["webworker", "es5", "scripthost"],
        "suppressImplicitAnyIndexErrors": true
    }
}
